:root{--bg:#f7f7fb;--card:#fff;--accent:#2563eb;--muted:#6b7280}
*{box-sizing:border-box}
html,body,#__next{height:100%}
body{margin:0;font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;background:var(--bg);color:#111}
.container{max-width:920px;margin:24px auto;padding:0 16px}
.nav{display:flex;justify-content:space-between;align-items:center;padding:12px 0}
.brand{font-weight:700}
.links a, .links button{margin-left:12px;padding:8px 10px;border-radius:10px;border:1px solid transparent}

/* Light theme link/button styles */
.links a, .links button{color:#1f2937;border-color:transparent}
.links a:hover, .links button:hover{background:#f3f4f6}

/* Dark theme overrides */
html.dark .links a, html.dark .links button{color:#fff;border-color:#374151}
html.dark .links a:hover, html.dark .links button:hover{background:#111827}
.page{padding:12px}
.card{background:var(--card);padding:16px;border-radius:8px;margin-bottom:12px;box-shadow:0 1px 3px rgba(0,0,0,0.04)}
.task-list{list-style:none;padding:0;margin:0}
.task-list li{display:flex;justify-content:space-between;padding:8px 0;border-bottom:1px solid #eee}
.task-list li.done{opacity:0.7;text-decoration:line-through}
.muted{color:var(--muted);font-size:13px}
.task-form{display:flex;gap:8px}
input,select{padding:8px;border:1px solid #ddd;border-radius:6px}
button{background:var(--accent);color:#fff;border:none;padding:8px 10px;border-radius:6px;cursor:pointer}
.error{color:#b91c1c;margin-bottom:8px}

/* badges and meta */
.task-meta{display:flex;gap:8px;margin-top:6px;align-items:center}
.badge{padding:4px 8px;border-radius:999px;font-size:12px;color:#fff}
.badge.priority.low{background:#6b7280}
.badge.priority.medium{background:#2563eb}
.badge.priority.high{background:#ef4444}
.badge.overdue{background:#b91c1c}
.due{font-size:13px;color:var(--muted);margin-right:8px}

/* stats */
.stats-row{display:flex;gap:12px}
.stat{flex:1;padding:12px;border-radius:8px;background:linear-gradient(180deg,rgba(255,255,255,0.6),rgba(255,255,255,0.3));}
.stat-title{font-size:13px;color:var(--muted)}
.stat-value{font-size:20px;font-weight:700}

/* theme: dark */
html.dark{--bg:#0b1220;--card:#111827;--accent:#60a5fa;--muted:#9ca3af}
html.dark body{background:var(--bg);color:var(--muted)}
.dark .card{background:var(--card)}
.dark input, .dark select{background:#0f1724;border:1px solid #1f2937;color:#e5e7eb}
.nav .theme-toggle{margin-right:8px;background:transparent;border:none}

/* App background and auth card */
body{
	background: radial-gradient(1200px 600px at 10% 10%, rgba(37,99,235,0.06), transparent), linear-gradient(180deg, #f6f8ff 0%, #f7f7fb 100%);
}
.auth-viewport{min-height:calc(100vh - 64px);display:flex;align-items:center;justify-content:center;padding:24px}
.auth-card{width:100%;max-width:420px;background:var(--card);border-radius:12px;padding:28px;box-shadow:0 10px 30px rgba(16,24,40,0.08);}
.brand-block{text-align:center;margin-bottom:12px}
.brand-logo{width:56px;height:56px;margin:0 auto;border-radius:12px;background:linear-gradient(135deg,var(--accent),#7c3aed);display:flex;align-items:center;justify-content:center;color:white;font-weight:700}
.app-name{font-size:20px;font-weight:700;margin-top:8px}
.app-sub{color:var(--muted);font-size:14px}

/* form */
.form-group{display:flex;flex-direction:column;margin-bottom:12px}
.form-label{font-size:13px;margin-bottom:6px}
.form-input{padding:12px;border-radius:10px;border:1px solid #e6e9ef}
.form-input:focus{outline:none;box-shadow:0 0 0 4px rgba(37,99,235,0.08);border-color:var(--accent)}
.primary-btn{width:100%;padding:12px;border-radius:12px;background:linear-gradient(90deg,var(--accent),#7c3aed);box-shadow:0 6px 18px rgba(37,99,235,0.12);border:none;color:white;font-weight:700}
.primary-btn:disabled{opacity:0.45;cursor:not-allowed}
.hint{font-size:13px;color:var(--muted)}
.hint.badge{display:block;margin-top:6px}
.hint.invalid{color:#b91c1c}

/* validation list */
.pw-checks{display:flex;flex-direction:column;gap:6px;margin-top:6px}
.pw-check{font-size:13px;color:var(--muted)}
.pw-check.valid{color:#10b981}
.pw-check.invalid{color:#ef4444}

/* dashboard card and task hover */
.card{transition:box-shadow 160ms ease, transform 120ms ease}
.card:hover{transform:translateY(-2px);box-shadow:0 12px 30px rgba(2,6,23,0.12)}
.task-list li{transition:box-shadow 140ms ease, transform 120ms ease}
.task-list li:hover{box-shadow:0 6px 18px rgba(2,6,23,0.06);transform:translateY(-4px);border-radius:8px;padding:10px}


